{
    "cSpell.words": [
        "celerybeat",
        "Connor",
        "cripts",
        "cython",
        "Cython",
        "dmypy",
        "github",
        "htmlcov",
        "ionide",
        "ipynb",
        "ipython",
        "mkdocs",
        "mypy",
        "nclude",
        "nosetests",
        "ocal",
        "pipenv",
        "Pipfile",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pyrightconfig",
        "pytest",
        "pytype",
        "pyvenv",
        "Roboto",
        "ropeproject",
        "scrapy",
        "Scrapy",
        "sdist",
        "selfcheck",
        "Spyder",
        "spyderproject",
        "spyproject",
        "sqlite",
        "venv",
        "Virtualenv",
        "webassets"
    ]
}